{
  "name": "postcss-ltr-rtl-detect",
  "version": "1.4.0",
  "description": "Detects properties in your css that influence LTR and RTL layouts",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandrina-p/postcss-ltr-rtl-detect.git"
  },
  "keywords": [
    "direction",
    "ltr",
    "rtl",
    "properties",
    "detect",
    "search",
    "warn",
    "values",
    "padding",
    "margin",
    "border",
    "text-align",
    "float",
    "position",
    "layout",
    "css",
    "postcss",
    "postcss-plugins",
    "mixins",
    "units",
    "important",
    "rem",
    "px",
    "em"
  ],
  "author": "Sandrina Pereira <sandrin4pereir4@gmail.com> (http://sandrina-p.net)",
  "license": "MIT",
  "dependencies": {
    "postcss": "4.x.x",
    "postcss-reporter": "3.0.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-preset-es2015": "^6.22.0"
  }
}
